<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:src="@drawable/tony_stark_new"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:layout_toRightOf="@id/imgTonyStark"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_below="@id/txtName"
        android:text="tonystark@gmail.com"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_below="@id/txtEmail"
        android:text="+91 7011584132"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTonyStark"
        android:layout_centerInParent="true"
        android:text="Click For Further Information"
        android:padding="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="EXIT THE APP"
        android:textSize="18sp"
        />

</RelativeLayout>